{
  "$schema": "https://unpkg.com/@changesets/config@2.3.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@kda-community/client",
      "@kda-community/pactjs-generator",
      "@kda-community/pactjs-cli"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@kda-community/bootstrap-lib",
    "@kda-community/tools",
    "@kda-community-dev/e2e-base",
    "e2e-tools",
    "e2e-dev-wallet",
    "e2e-rwa-demo",
    "e2e-graph",
    "e2e-proof-of-us"
  ]
}
