{
  "name": "@kda-community-dev/vite-config",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./base": "./vite.base.config.ts",
    "./lib": "./vite.lib.config.ts"
  },
  "devDependencies": {
    "@kda-community-dev/typescript-config": "workspace:*",
    "esbuild": "0.28.0",
    "typescript": "5.4.5",
    "vite": "8.0.10",
    "vite-plugin-dts": "5.0.0"
  },
  "peerDependencies": {
    "@microsoft/api-extractor": "^7.43.1",
    "vite": "8.0.10"
  }
}
