{
  "name": "@kda-community-dev/vitest-config",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./base": {
      "import": "./vitest.base.config.ts"
    }
  },
  "devDependencies": {
    "vitest": "4.1.9"
  },
  "peerDependencies": {
    "@vitest/coverage-v8": "4.1.9",
    "vitest": "4.1.9"
  }
}
